<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Css Questions</title>
    <style>
        body {background-image: linear-gradient(to right, blue, orange, red, yellow, green, indigo, violet)}
        a:link {text-decoration: none;}
        a:active {color: black;}
        a:hover {font-size: 32px; text-shadow: 1px 1px 2px #000000, 0 0 25px blue, 0 0 5px darkblue;}
        div {text-align: center; margin-top: 30px; line-height: 25px; font-size: 20px;}
        h1 {text-transform: capitalize; text-decoration: underline black wavy 3px; text-align: center;}
        ol {display: table; margin: 0 auto;}
        span {color: red;}

    </style>
</head>
<body>
    <h1>my CSS questions</h1>
    <div>
        <ol>
    <li><p><a href="https://www.w3schools.com/css/css_dropdowns.asp" target="_blank">CSS dropdowns</a></p></li>
    <li><p><a href="https://www.w3schools.com/css/css_image_gallery.asp" target="_blank">CSS images gallery</a></p></li>
    <li><p><a href="https://www.w3schools.com/css/css_max-width.asp" target="_blank">Differences between <span>min-width</span> and <span>max-width</span></a></p></li>
    <li><p><a href="https://www.w3schools.com/css/css_image_sprites.asp" target="_blank">CSS images sprites</a></p></li>
    <li><p><a href="https://www.w3schools.com/css/css_counters.asp" target="_blank">CSS counters</a></p></li>
        </ol>
    </div>
</body>
</html>